<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Ygg\Resource\AbstractResource;
use Ygg\Resource\Field;
use Ygg\Resource\ResourceQueryParams;
use Illuminate\Pagination\LengthAwarePaginator;

class DummyClass extends AbstractResource
{
    /**
     * Build list fields using ->addField()
     *
     * @return void
     */
    public function fields(): void
    {
        $this->addField(
            Field::make('name')
                ->setLabel('Name')
                ->setSortable()
        );
    }

    /**
     * Build list config
     *
     * @return void
     */
    public function config(): void
    {
        $this->setInstanceIdAttribute('id')
            ->setDefaultSort('name', 'asc')
            ->withSearch()
            ->withPagination();
    }

    /**
     * Build list layout
     *
     * @return void
     */
    public function layout(): void
    {
        $this->addColumn('name', 2);
    }

    /**
     * Get data for list
     *
     * @param ResourceQueryParams $params
     * @return array|LengthAwarePaginator
     */
    public function data(ResourceQueryParams $params)
    {
        /** @var DummyModelClass $query */
        $query = DummyModelClass::orderBy($params->sortedBy(), $params->sortedDir());
        return $this->transform($query->paginate());
    }
}
