<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Ygg\Actions\ResourceState;

class DummyClass extends ResourceState
{
    /**
     * @return mixed
     */
    protected function states()
    {
        $this->addState('active', 'Active', 'green');
    }

    /**
     * @param string $instanceId
     * @param string $stateId
     * @return mixed
     */
    protected function updateState($instanceId, $stateId)
    {
        DummyModelClass::findOrFail($instanceId)->update([
            'state' => $stateId,
        ]);

        return $this->refresh($instanceId);
    }
}
