<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Ygg\Form\AbstractForm;
use Ygg\Layout\Form\FormRow;
use Ygg\Fields\TextField;
use Ygg\Form\Eloquent\WithFormEloquentUpdater;

class DummyClass extends AbstractForm
{
    use WithFormEloquentUpdater;

    /**
     * Build list fields using ->addField()
     *
     * @return void
     */
    public function fields(): void
    {
        $this->addField(
            TextField::make('name')->setLabel('Name')
        );
    }

    /**
     * Build form layout using TabbedLayout or ContainerLayout
     *
     * @return void
     */
    public function layout(): void
    {
        $this->addColumn(12, function(FormRow $row) {
            $row->withSingleField('name');
        });
    }

    /**
     * Retrieve a Model for the form and pack all its data as JSON.
     *
     * @param $id
     * @return array
     */
    public function find($id): array
    {
        return $this->transform(
            DummyModelClass::findOrFail($id)
        );
    }

    /**
     * @param mixed $id
     * @param array $data
     * @return mixed
     */
    public function update($id, array $data)
    {
        $DummyModelVariable = $id ? DummyModelClass::findOrFail($id) : new DummyModelClass;
        $this->save($DummyModelVariable, $data);
    }

    /**
     * @param $id
     */
    public function delete($id): void
    {
        DummyModelClass::findOrFail($id)->delete();
    }
}
