<?php

namespace DummyNamespace;

use Ygg\Old\Resource\AbstractResource;
use Ygg\Old\Resource\Field;
use Ygg\Old\Resource\ResourceQueryParams;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

class DummyClass extends AbstractResource
{
    /**
     * Build list fields using ->addField()
     *
     * @return void
     */
    public function fields(): void
    {
    }

    /**
     * Build list config
     *
     * @return void
     */
    public function config(): void
    {
    }

    /**
     * Build list layout
     *
     * @return void
     */
    public function layout(): void
    {
    }

    /**
     * Get data for list
     *
     * @param ResourceQueryParams $params
     * @return array|LengthAwarePaginator
     */
    public function data(ResourceQueryParams $params)
    {
    }
}
