<?php

namespace DummyNamespace;

use Ygg\Old\Form\AbstractForm;
use Ygg\Old\Layout\Form\FormRow;
use Ygg\Old\Fields\TextField;

class DummyClass extends AbstractForm
{
    /**
     * Build list fields using ->addField()
     *
     * @return void
     */
    public function fields(): void
    {
        $this->addField(
            TextField::make('name')->setLabel('Name')
        );
    }

    /**
     * Build form layout using TabbedLayout or ContainerLayout
     *
     * @return void
     */
    public function layout(): void
    {
        $this->addColumn(12, function(FormRow $row) {
            $row->withFields('name|12');
        });
    }

    /**
     * Retrieve a Model for the form and pack all its data as JSON.
     *
     * @param $id
     * @return array
     */
    public function find($id): array
    {
    }

    /**
     * @param mixed $id
     * @param array $data
     * @return mixed
     */
    public function update($id, array $data)
    {
    }

    /**
     * @param $id
     */
    public function delete($id): void
    {
    }
}
